#数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/bookMarket?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
#mybatis配置文件
# 设置别名
mybatis.type-aliases-package=com.yt.bishe.entity       
mybatis.mapper-locations=classpath:mapper/*.xml

#thymeleaf模板视图
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#邮箱配置

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
#发送者的邮箱密码
spring.mail.password=vulicwjkozgphiha
#端口
spring.mail.port=25
#协议
spring.mail.protocol=smtp
#发送者的邮箱账号
spring.mail.username=1552464373@qq.com
#spring.mail.properties.mail.smtp.ssl.trust=smtp.qq.com
##SSL证书Socket工厂
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
##使用SMTPS协议465端口
#spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true




#热部署配置信息
#DEVTOOLS (DevToolsProperties)

#主要配置
#是否启用自动重启功能
spring.devtools.restart.enabled=true
#重启服务的文件夹目录
spring.devtools.restart.additional-paths=src/main/java
#不重启服务的文件夹配置
spring.devtools.restart.exclude=META-INF/maven/**,META-INF/resouces/**,resources/**, static/**,public/**,templates/**,**/*Test.class,**/*Tests.class,git.properties

#pagehelper
#pagehelper.helperDialect=mysql
pegehlper.reasonable=true
pegehlper.supportMethodsArguments=true
pegehlper.params.count=countSql

#spring boot上传文件大小限制
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


filePath="D:\\Program Files\\ideaProject\\bishe\\src\\main\\resources\\static\\images"

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8