<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>管理员登录</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <style>
        .container {
            /*background: cornsilk;*/
        }

        form{
            margin:80px auto 0;
            padding-bottom:50px;
        }
        form .input-row{
            padding-left: 80px;
            position: relative;
            line-height: 40px;

        }
        form .input-row label{
            display:inline-block;
            width: 68px;
            text-align: right;
            margin-left:300px;

        }
        form .input-row input{
            height: 35px;
            border-radius: 4px;
            width:300px;
            overflow: hidden;
            border: 1px solid #ddd;
            text-indent: 10px;
        }
        #submit{
            width:370px;
            background-color: #c61012;
            color: #fff;
            height: 40px;
            line-height: 40px;
            border-radius: 5px;
            margin: 20px 0 0 380px;
            font-size: 18px;
            text-align:center;
            display: block;
            text-decoration: none;
        }
        #submit:active{
            background-color: #0c8dbc;
        }
        .mmqd{
            width: 290px;
            height: 30px;
            background-color:rgba(255, 120, 14, 0.58);
            line-height: 30px;
            margin-bottom: 10px;
            font-size: 16px;
        }
        .active{
            background-color: #ff780e;
        }
        .mmqd em{
            display: inline-block;
            width: 33.333%;
            text-align: center;
            color: #fff;
        }

    </style>
</head>
<body>
<div id="top-part"></div>
<div class="container">
    <form  id="form">
        <div class="input-row">
            <label>
                用户名
            </label>
            <input type="text" name="userName" id="name" class="require">
        </div>
        <div class="input-row">
            <label>
                登录密码
            </label>
            <input type="password" name="password" id="password" class="require">
        </div>
        <a href="javascript:void(0);" id="submit">登录</a>
    </form>
</div>



</body>
<script type="text/javascript" src="/js/jquery-1.11.0.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script type="text/javascript">

</script>
<script type="text/javascript">
    $("#submit").click(function () {
        var name=$("#name").val();
        var password=$("#password").val();
        $.ajax({
            url:"/adminCheck",
            type:"post",
            data:{adminName:name,password:password},
            success:function (data) {
                if (data =="1"){
                    alert("登录成功");
                    window.location.href="/system";
                } else {
                    alert("登录失败");
                    window.location.reload();
                }
            }

        })
    })
</script>
</html>