<!doctype html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="fragments/adminModel">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>购物车</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <style>
        .container {
            background: cornsilk;
        }
        .red-font{
            color: #c63205;
            font-size: 16px;
            margin: 0 5px;
        }
        hr{
            margin: 0;
        }
       /***************************/
        .table>tbody>tr>th{
            border-top:0;
            text-align: center;
        }
        .table>tbody>tr>td{
            position: relative;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        .table>tbody>tr>td:first-child{
            border-left: 1px solid #ddd;
        }
        .table>tbody>tr>td:last-child{
            border-right: 1px solid #ddd;
        }
        table tr td img{
            width: 100%;
        }
        .checkbox-row{
            display: inline-block;
            position: relative;
        }

        .ls-checkbox  {
            display: inline-block;
            width: 25px;
            height: 25px;
            opacity: 1;
            z-index: 100000;
            background-color: #99a1a7;
            border: 1px solid #cacece;
            padding: 10px;
            border-radius: 3px;
            display: inline-block;
            position: absolute;
            top: 5px;
            left: 1px;
        }
        .ls-checkbox:checked  {
            background-color: #fff;
            border: 1px solid #adb8c0;
            color: #ffb723;
        }
        .ls-checkbox:checked :after {
            content: '\2714';
            font-size: 18px;
            position: absolute;
            top: -1px;
            left: 3px;
            color: #ffb723;
        }
        .jiesuan{
            height: 50px;
            background: #eee;
            margin: 50px 0;
        }
        .jiesuan .jiesuan-left{
            display: inline-block;
            width: 40%;
            padding-left: 25px;
            height: 50px;
            line-height: 50px;
        }
        .jiesuan .jiesuan-right{
            display: inline-block;
            text-align: right;
            width: 55%;
        }
        .jiesuan .jiesuan-right>span{
            margin:0 20px 0 10px;
        }
    </style>
</head>
<body>
<!--顶部导航-->
<!--第一块，search模块-->
<div th:replace="../templates/top-part"></div>
<div id="search-part"></div>

<hr class="divider">
<!--主体内容-->
<div class="container">
    <table class="table" style="margin-top: 10px">
        <thead>
            <tr>
                <th colspan="4" style="text-align: center">商品信息</th>
                <th style="text-align: center">金额（元）</th>
                <th style="text-align: center">操作</th>
            </tr>
        </thead >
        <tbody th:each="cart:${ctcs}">
            <tr>
                <td class="col-sm-1" >
                    <br>
                    <div class="checkbox-row">
                        <input type="checkbox" class="ls-checkbox" th:value="${cart.chidTradeCarId}">
                    </div>
                </td>
                <td class="col-sm-1">
                    <img th:src="@{/images/{bookAdress}(bookAdress=${cart.bookPic})}" onerror="this.src='/images/defultBookImg.jpg';this.onerror=null" alt="">
                </td>
                <td><br><span th:text="${cart.bookName}"></span></td>
                <td><br><span th:text="'数量：'+${cart.count}"></span></td>
                <td><br><span th:text="'价格：'+${cart.price}"></span></td>
                <td><br><a href="javascript:void (0);" th:onclick="|deleteCCart(${cart.chidTradeCarId} )|"><span class="glyphicon glyphicon-trash"></span></a></td>
            </tr>
            <tr>
                <th></th>
            </tr>
        </tbody>
    </table>
</div>
<div class="container" style="background: #fff; padding: 0">
    <div class="jiesuan">
        <div class="jiesuan-left" >
            <input type="checkbox" id="checkall" class="checkall" onclick="allnone()">
            <span style="margin: 0 15px 0 5px">全选/全不选</span>
            <button type="button" class="btn btn-default">删除</button>
        </div>
        <div class="jiesuan-right" >
            <span>已选商品<span class="red-font" id="totalCount">0</span>件</span>
            <span>总金额(不含运费)：¥<span class="red-font"  id="totalPrice">0.00</span>元</span>
            <button type="button" class="btn btn-danger" id="settlement">结算</button>
        </div>
    </div>
</div>


</body>
<script src="/js/jquery-1.11.0.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script type="text/javascript">
    $("#top-part").load("/top-part.html");
    $("#search-part").load("search-part.html");
</script>
<script>
    var loves=document.getElementsByClassName("ls-checkbox");
    var ckb1=document.getElementById("checkall");
    var j=0;
    var totalCount = 0;
    var totalPrice = 0.00;

    function alls(){
        for(var i=0;i<loves.length;i++){
            var love1=loves[i];
            love1.checked=true;
            totalCount++;
        }
        $("#totalCount").text(totalCount);
        ckb1.checked=true;
    }
    function none(){
        for(var i=0;i<loves.length;i++){
            var love1=loves[i];
            love1.checked=false;
        }
        totalCount = 0;
        $("#totalCount").text("0");
        ckb1.checked=false;
    }
    function allnone(){
        if(ckb1.checked==true){
            alls();

        }else{
            $("#totalPrice").text(0.00);
            none();
        }
    }
    function deleteCCart(id) {
        $.ajax({
            url:"/tradeCar/deleteCCart",
            data:{id:id},
            type:"post",
            success:function (data) {
                if (data == true){
                    alert("删除成功");
                    window.location.reload();
                } else {
                    alert("删除失败，请重试");
                }
            }
        })
    }


    function getInfoadd(id) {
        $.ajax({
            url:"/tradeCar/getInfo",
            type:"post",
            data:{id:id},
            success:function (result) {
                totalPrice +=result;
                $("#totalPrice").text(totalPrice);
            }
        });
    }
    function getInfodel(id) {
        $.ajax({
            url:"/tradeCar/getInfo",
            type:"post",
            data:{id:id},
            success:function (result) {
                totalPrice -=result;
                $("#totalPrice").text(totalPrice);
            }
        });
    }
    for(var i=0;i<loves.length;i++){
        var love1=loves[i];
        love1.onclick=function(){
            if(this.checked==true){
                var id = $(this).val();
                getInfoadd(id);
                j++;
                totalCount++;
                $("#totalCount").text(totalCount);
                if(j==loves.length)
                    ckb1.checked=true;
            }else if(this.checked==false){
                var id = $(this).val();
                getInfodel(id);
                j--;
                totalCount--;
                $("#totalCount").text(totalCount);
                if(j!=loves.length)
                    ckb1.checked=false;
            }
        }
    }


    // function checkBox(id){
    //     if(this.checked==true){
    //         alert(id);
    //         j++;
    //         totalCount++;
    //         $("#totalCount").text(totalCount);
    //         if(j==loves.length)
    //             ckb1.checked=true;
    //     }else if(this.checked==false){
    //         alert(id);
    //         j--;
    //         totalCount--;
    //         $("#totalCount").text(totalCount);
    //         if(j!=loves.length)
    //             ckb1.checked=false;
    //     }
    // }

    $("#settlement").click(function () {
        var idArr=[];
        for(var i=0;i<loves.length;i++){
            var love1=loves[i];
            if(love1.checked==true){
                var id = $(love1).val();
                idArr.push(id);
            }
        }
        $.ajax( {
            url:"/order/createOrderinCart",
            type:"post",
            data:{ids:idArr},
            traditional:true,//以传统方式将值传给后台（传输数组）
            success:function (data) {
                if (data == "false"){
                    alert("订单生成失败，请重试");
                }else {
                    window.location.href="/order/getOrderInfo?orderId="+data;
                }
            }
        });
    })

    // var td = $(this).find("td");
    // var p = td[4].innerHTML;
    // var price = parseFloat(p);
    //
    // totalPrice = totalPrice +price;




</script>

</html>