<!doctype html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="fragments/adminModel">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>网上购物系统</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <style>
        .container {
            background: cornsilk;
            padding: 20px 20px 50px;
        }
        img {
            width: 100%;
        }
        .btn-info{
            width: 120px;
            margin-left: 30px;
        }
        table.table-info tr td{
            font-size: 16px;
            height: 35px;
            line-height: 35px;
        }
        table.table tr td:first-child {
            text-align: right;
        }
        table.table tr td:last-child {
            text-indent: 30px;
        }
        .radio-row{
            display: inline-block;
            width: 50px;
            height: 30px;
            margin-right: 20px;
            position: relative;
        }
        .radio-row input,.radio-row input+a{
            display: inline-block;
            width: 50px;
            height: 30px;
            position: absolute;
            top: 0;
            left: 0;
            text-indent: 0;
            font-size: 14px;
            text-align: center;
            line-height: 30px;
            color: #0e0e0e;
        }
        .radio-row input{
            z-index: 10000;
            opacity: 0;
        }
        .radio-row input+a {
            border: 1px solid #ddd;
        }
        .radio-row input:checked+a {
            border: 1px solid #c63205;
            color: #c63205;
        }
        .panel-body img{
            width: 70px;
            height: 70px;
            margin-right: 20px;
        }



        .room-number{
            margin-left: 31px;
        }
        .desc,.bd-box{
            float: left;
        }
        .desc{
            width: 80px;
            height: 36px;
            font-size: 16px;
            line-height: 36px;

        }
        .bd-box{
            height: 35px;
            line-height: 35px;
            text-align: center;
            vertical-align: middle;
            background: #fff;
        }
        .addition,.subtraction{
            width: 17px;
            padding: 0 6px;
            color: #727171;
            font-size: 18px;
            cursor: pointer;
            border: 1px solid #d3d3d3;
        }
        .addition{
            border-left: 0px;
        }
        .subtraction{
            border-right: 0px;
        }
        .number-box{
            width: 122px;
            border: 1px solid #d3d3d3;
        }
    </style>
</head>
<body>
<!--顶部导航-->
<div th:replace="../templates/top-part"></div>
<div id="search-part"></div>
<!--主体内容-->
<div class="container">
    <div class="row">
        <div class="col-md-4" >
            <div style="height: 360px;width: 360px">
                <img style="height: 360px" th:src="@{/images/{bookAdress}(bookAdress=${book.bookAdress})}" onerror="this.src='/images/defultBookImg.jpg';this.onerror=null" alt="暂无图片" >
            </div>
        </div>
        <div class="col-md-8" >
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">商品详情</a></li>
                <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">商品参数</a></li>
                <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">评价</a></li>
            </ul>
            <!-- Tab panes -->
            <div class="tab-content" style="height: 500px">
                <div id="home" class="tab-pane active" role="tabpanel" >
                    <table class="table table-info">
                        <tbody>
                        <tr>
                            <td class="col-xs-2 ">书本名称</td>
                            <td class="col-xs-10" style="font-size: 25px;color:#f71117" th:text="${book.bookName}"></td>
                        </tr>
                        <tr>
                            <td>图书价格</td>
                            <td style="font-size: 20px;color:#f71117" id="price" th:text="'￥'+${book.price}"></td>
                        </tr>
                        <tr>
                            <td>库存数量</td>
                            <td ><span th:text="${book.count}" id="count"></span></td>
                        </tr>
                        <tr>
                            <td>图书销量</td>
                            <td th:text="${book.sales}"></td>
                        </tr>
                        <tr>
                            <td>图书成色</td>
                            <td th:text="${book.quality}"></td>
                        </tr>
                        <tr>
                            <td>购买数量</td>
                            <td>
                                <div class="room-number" >
                                        <input class="desc" type="hidden">
                                        <span class="bd-box subtraction min" ></span>
                                        <input id="bookCount" class="bd-box number-box" value="1" readonly="readonly"/>
                                        <span class="bd-box addition add"></span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <input type="hidden" th:value="${book.bookId}" id="bookId">
                            <td colspan="2"  style="text-align: left;text-indent: 40px">
                                <button type="button" class="btn btn-info" id="buyBtn">购买</button>
                                <button type="button" class="btn btn-info" id="addToCart">加入购物车</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div role="tabpanel" class="tab-pane" id="profile">
                    <table class="table table-hover table-param">
                        <tbody>
                        <tr>
                            <td class="col-xs-3 ">所属商家</td>
                            <td class="col-xs-9 " th:text="${shopName}"></td>
                        </tr>
                        <tr>
                            <td>作者</td>
                            <td th:text="${book.author}"></td>
                        </tr>
                        <tr>
                            <td class="col-xs-3 ">出版社</td>
                            <td class="col-xs-9 " th:text="${book.press}"></td>
                        </tr>
                        <tr>
                            <td class="col-xs-3 ">所属国家</td>
                            <td class="col-xs-9 " th:text="${book.area}"></td>
                        </tr>
                        <tr>
                            <td>出版时间</td>
                            <td th:text="${book.publicationDate}"></td>
                        </tr>
                        <tr>
                            <td>图书类别</td>
                            <td th:text="${book.category}"></td>
                        </tr>
                        <tr>
                            <td>上架时间</td>
                            <td ><span th:text="${book.saletime}"></span></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div role="tabpanel" class="tab-pane" id="messages">
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne" style="overflow: auto;height: 460px">
                                <table class="table table-hover table-param" >
                                    <tbody th:each="comment:${comments}" style="overflow-y: scroll;height: 450px">
                                    <tr>
                                        <td class="col-xs-3 " style="text-align: left;border-bottom-style: none;">用户名</td>
                                        <td class="col-xs-3 " style="text-align: left;border-bottom-style: none">评论时间</td>
                                        <td class="col-xs-3 ">评论内容</td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: left;border-top-style: none"><span th:text="${comment.userName}"></span></td>
                                        <td style="text-align: left;border-top-style: none" th:text="${comment.date}"></td>
                                        <td style="border-top-style: none"><span th:text="${comment.content}"></span></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="/js/jquery-1.11.0.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script type="text/javascript">
    $("#top-part").load("/top-part.html");
    $("#search-part").load("search-part.html");

    $(function() {
        /*单击加号按钮增加房间*/


        $(".add").click(function () {
            var count = $("#count").text();
            var add = $(this).siblings(".number-box");
            add.val(parseInt(add.val()) + 1)
            if (parseInt(count)<= parseInt(add.val())){
                add.val(count)
            }
            addRoom();
        });

        /*单击减号按钮减少房间*/
        $(".min").click(function () {
            var min = $(this).siblings(".number-box");
            min.val(parseInt(min.val()) - 1)
            if (parseInt(min.val()) < 1) {
                min.val(1);
            }
            /*删除最后一个房间*/
            $(".room2:last").remove();
        });
    });


    $("#buyBtn").click(function () {
        var bookCount1 = $("#bookCount").val();
        var bookCount = parseInt(bookCount1);
        var bookId1 = $("#bookId").val();
        var bookId = parseInt(bookId1);
        // var price=$("#price").val();
        $.ajax( {
            url:"/order/createOrder",
            type:"post",
            data:{count:bookCount,bookId:bookId},
            success:function (data) {
                if (data == "false"){
                    alert("订单生成失败，请重试");
                }else {
                    window.location.href="/order/getOrderInfo?orderId="+data;
                }
            }
        })
    })
    
    $("#addToCart").click(function () {
        var bookCount1 = $("#bookCount").val();
        var bookCount = parseInt(bookCount1);
        var bookId1 = $("#bookId").val();
        var bookId = parseInt(bookId1);
        $.ajax({
            url:"/tradeCar/addToCart",
            data:{count:bookCount,bookId:bookId},
            success:function (data){
                if (data == "1"){
                    alert("加入购物车成功！");
                }else alert("操作失败，请重试");
            }

        });
    })
</script>
</html>