<!doctype html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="fragments/adminModel">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->

    <title>网上购物系统</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/sub-menu.css">
    <!--使IE6、7、8版本（IE9以下版本）浏览器兼容html5新增的标签-->
    <!--使IE6、7、8版本浏览器兼容css3样式-->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.js"></script>
    <script src="/js/respond.min.js"></script>

    <![endif]-->
    <style>

        .carousel-inner>.item>img{
            width: 100%;
        }

        .row.row-goods img {
            width: 100%;
        }

        ul.list-group.list-group-2 li {
           background: none;
        }
        ul.list-group.list-group-2 li img{
            width: 100%;
        }

        #tipDiv{
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);

            width: 200px;
            height: 100px;
        }
        .center-box{
            margin: auto;
        }

    </style>
</head>
<body>
<!--顶部导航-->
<div th:replace="../templates/top-part"></div>
<div id="search-part"></div>
<div id="tipDiv">
    <h3>欢迎您 ：<p th:text="${userName}" class="center-box"></p>  </h3>
<a href="/index" class="center-box">注册成功，点击进入主页</a>

</div>


</body>

<script type="text/javascript">
    $("#top-part").load("/top-part.html");
</script>
</html>