<!doctype html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="fragments/adminModel">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>网上购物系统</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <style>
        .container {
            background: cornsilk;
            padding: 20px 20px 50px;
        }
        img {
            width: 100%;
        }
        .btn-info{
            width: 120px;
            margin-left: 30px;
        }
        table.table-info tr td{
            font-size: 16px;
            height: 35px;
            line-height: 35px;
        }
        table.table tr td:first-child {
            text-align: right;
        }
        table.table tr td:last-child {
            text-indent: 30px;
        }
        .radio-row{
            display: inline-block;
            width: 50px;
            height: 30px;
            margin-right: 20px;
            position: relative;
        }
        .radio-row input,.radio-row input+a{
            display: inline-block;
            width: 50px;
            height: 30px;
            position: absolute;
            top: 0;
            left: 0;
            text-indent: 0;
            font-size: 14px;
            text-align: center;
            line-height: 30px;
            color: #0e0e0e;
        }
        .radio-row input{
            z-index: 10000;
            opacity: 0;
        }
        .radio-row input+a {
            border: 1px solid #ddd;
        }
        .radio-row input:checked+a {
            border: 1px solid #c63205;
            color: #c63205;
        }
        .panel-body img{
            width: 70px;
            height: 70px;
            margin-right: 20px;
        }



        .room-number{
            margin-left: 31px;
        }
        .desc,.bd-box{
            float: left;
        }
        .desc{
            width: 80px;
            height: 36px;
            font-size: 16px;
            line-height: 36px;

        }
        .bd-box{
            height: 35px;
            line-height: 35px;
            text-align: center;
            vertical-align: middle;
            background: #fff;
        }
        .addition,.subtraction{
            width: 17px;
            padding: 0 6px;
            color: #727171;
            font-size: 18px;
            cursor: pointer;
            border: 1px solid #d3d3d3;
        }
        .addition{
            border-left: 0px;
        }
        .subtraction{
            border-right: 0px;
        }
        .number-box{
            width: 122px;
            border: 1px solid #d3d3d3;
        }
    </style>
</head>
<body>
<!--顶部导航-->
<div th:replace="../templates/top-part"></div>
<div id="search-part"></div>
<!--主体内容-->
<div class="container">
    <div class="row">
        <div class="col-md-8" >
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">未发货</a></li>
                <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">已发货</a></li>
            </ul>
            <!-- Tab panes -->
            <div class="tab-content" style="height:800px" >
                <div id="home" class="tab-pane active" role="tabpanel"  style="overflow: auto;height: 460px">
                    <table class="table table-info">
                        <thead>
                        <tr>
                            <th colspan="2" style="text-align: center">图书详情</th>
                            <th >订单编号</th>
                            <th >下单数量</th>
                            <th >订单价格</th>
                            <th >订单状态</th>
                            <th >订单管理</th>
                        </tr>
                        <tbody th:each="co:${co1}" style="overflow-y: scroll;height: 450px">
                        <tr>
                            <td class="col-sm-1"><img th:src="@{/images/{bookAdress}(bookAdress=${co.bookPic})}" onerror="this.src='/images/defultBookImg.jpg';this.onerror=null" alt=""></td>
                            <td  th:text="${co.bookName}"></td>
                            <td th:text="${co.pOrderId}" style="text-align: left"></td>
                            <td  th:text="${co.count}"></td>
                            <td th:text="'￥'+${co.price} * ${co.count}"></td>
                            <td>
                                <span>未发货</span>
                            </td>
                            <td>
                                <!--<a th:href="@{/order/reviseOrderState(cOrderId=${co.chidOrderId})}">确认发货</a>-->
                                <button th:onclick="|checkState(${co.chidOrderId} )|" >确认发货</button>
                            </td>
                        </tr>

                        </tbody>
                    </table>
                </div>
                <div role="tabpanel" class="tab-pane" id="profile" style="overflow: auto;height: 460px">
                    <table class="table table-hover table-param" >
                        <thead>
                            <tr>
                                <th colspan="2" style="text-align: center">图书详情</th>
                                <th >订单编号</th>
                                <th>下单数量</th>
                                <th >订单价格</th>
                                <th >订单状态</th>
                                <th >订单管理</th>
                            </tr>
                        </thead>
                        <tbody th:each="co:${co2}" style="overflow-y: scroll;height: 450px">
                        <tr>
                            <td class="col-sm-1"><img th:src="@{/images/{bookAdress}(bookAdress=${co.bookPic})}" onerror="this.src='/images/defultBookImg.jpg';this.onerror=null" alt=""></td>
                            <td  th:text="${co.bookName}"></td>
                            <td  th:text="${co.pOrderId}" style="text-align: left"></td>
                            <td  th:text="${co.count}"></td>
                            <td th:text="'￥'+${co.count}*${co.price}"></td>
                            <td>
                                <span >已发货</span>
                            </td>
                            <td>管理</td>
                        </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </div>
</div>
</body>
<script src="/js/jquery-1.11.0.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script type="text/javascript">
    $("#top-part").load("/top-part.html");
    $("#search-part").load("search-part.html");

    function checkState(obj) {
        var flag =confirm("确认发货");
        if (flag) {
            $.ajax({
                url:"/order/reviseOrderState",
                data:{cOrderId:obj},
                type:"post",
                success:function (data) {
                    if (data=="1"){
                        alert("更新成功");
                        window.location.reload();
                    } else alert("更新失败，请重试");
                }
            })
        }

        
    }

</script>
</html>