<!DOCTYPE html>
<html lang="zh-CN"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="fragments/adminModel">
<head>
<style>
    ul.list-group.list-group-1 {
        text-align: right;
        padding: 5px 30px 0 0;
        background: #eee;
    }
    li.list-group-item.list1 {
        display: inline-block;
        border: 0;
        background: #eee;
    }

    ul.list-group.list-group-1 a{
        color: #0e0e0e;

    }
    /******login弹出层样式****/

    .form{
        width: 350px;
        background-color: #fff;
        height: 220px;
        margin: 10px auto;
    }
    .form>div{
        position: relative;
        line-height: 100%;
        margin-bottom: 8px;
    }
    .form>div input{
        width: 100%;
        height: 35px;
        border-radius: 3px;
        border: 1px solid #ddd;
        text-indent: 40px;
    }
    .form>div label{
        position: absolute;
        left: 0;
        top:10px;
        width: 30px;
        text-align: right;
        color: #808080;
    }
    .form .yanzhengma input{
        width: 50%;
        text-indent: 10px;
    }
    .form .yanzhengma img{
        height: 30px;
        width: 75px;
        font-size: 0;
        vertical-align: middle;
    }
    .form .yanzhengma a{
        font-size: small;
        text-decoration: none;
        color: #00a5e0;
    }
    .form>div.chk label{
        width: 100px;
        padding-left: 20px;
    }
    .form>div.chk input{
        width: 22px;
        height: 22px;
        margin-top: 8px;
    }
    .form>div.chk a{
        float: right;
        margin-top: 9px;
        text-decoration: none;
        color: #00a5e0;
    }
    .buts button{
        width: 48%;
        float: left;
    }
    .buts button:first-child{
        margin-right: 4%;
    }
    /************login弹出层样式结束********************/
</style>
</head>
<body>

<ul class="list-group list-group-1" id="top">
    <input type="hidden"  id="getSessionUserName">
    <li class="list-group-item list1"><a href="/index">首页</a></li>
    <li class="list-group-item list1" id="pleaseLogin"  th:if="${session.userName} == null">登录【<a href="" data-toggle="modal" data-target="#myModalLogin" style="font-size: small;color:#e4393c " >请登录</a>】</li>
    <li role="presentation" class="dropdown list-group-item list1" id="welcomeLogin" th:if="${session.userName} != null">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" id="userNameShow" th:text="${session.userName}">
            欢迎登陆
        </a>
        <ul class="dropdown-menu">
            <li><a href="/user/getUserInfo">个人设置</a></li>
            <li><a href="/vip">开通会员</a></li>
            <li><a href="/user/logout">退出账号</a></li>
        </ul>
    </li>

    <li class="list-group-item list1"><a href="/shop/getShopInfo"> 商铺</a></li>
    <li class="list-group-item list1"><a href="/register" th:if="${session.userName} == null"> 注册</a></li>
    <li class="list-group-item list1"><a href="/tradeCar/getTradeCar"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true" style="color:#c63205"></span> 购物车</a></li>
    <li class="list-group-item list1"><a href="/order/getUserOrders"><span class="glyphicon glyphicon-th-list" aria-hidden="true"></span> 我的订单</a></li>
</ul>
<div class="modal fade" id="myModalLogin" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">欢迎登陆<div id="checkMsg_login" style="text-align: center" ></div></h4>
            </div>
            <div class="modal-body">
                <form action="" class="form">
                    <div class="name">
                        <label for="username"><span class="glyphicon glyphicon-user"></span></label>
                        <input type="text" placeholder="用户名" id="username" name="userName">
                    </div>
                    <div class="password">
                        <label for="userpwd"><span class="glyphicon glyphicon-lock"></span></label>
                        <input type="text" placeholder="请输入密码"  id="userpwd" name="password">
                    </div>
                    <div class="yanzhengma">
                        <input type="text" placeholder="输入验证码"  id="yanzhengma" width="50%">
                        <img src="/images/yanzhengma.JPG" alt="" height="35" width="80">
                        <a href="#">换一张</a>
                    </div>
                    <div class="chk" style="width: 350px;height: 30px">
                        <!--<label for="ch1" width="60px"></label>-->
                        <!--<input type="password" id="ch1">-->
                        <a href="/register">免费注册</a>
                    </div>
                    <div class="buts">
                        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                        <button type="button" class="btn btn-success" id="LoginBtn" th:onclick="|login()|">登陆</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

</body>
<script>
    // $(document).ready(function () {
    //     $.ajax( {
    //         url:"/user/getUserNameInSession"
    //         async:false,
    //         // dataType:'json',
    //         // success:function (result) {
    //         //     alert(result);
    //         //     if(result.userName == null){
    //         //         $("#welcomeLogin").hide();
    //         //         $("#pleaseLogin").show();
    //         //
    //         //     }else {
    //         //         $("#pleaseLogin").hide();
    //         //         $("#welcomeLogin").show();
    //         //         $("#userNameShow").text(result.userName);
    //         //     }
    //         // }
    //     })
    //     // var userName =$("#sessionUserName").val();
    //
    // });




        function login() {
            var userName = $("#username").val();
            var password = $("#userpwd").val();

            $.ajax({
                url:"/user/doLogin",
                data:{userName:userName,password:password},
                type:"post",
                success:function (result) {
                    if (result == 0)
                        window.location.href = "/index";
                    else if (result == 1) {
                        $("#checkMsg_login").html("账号已被封停").css({color:"red"});
                    }else if (result ==2) {
                        $("#checkMsg_login").html("用户名或密码错误").css({color:"red"});
                    }else if (result == 4){
                        $("#checkMsg_login").html("该账户未注册").css({color:"red"});
                    }else {
                        $.ajax({
                            url:"/user/checkUserVipTime",
                            type:"post",
                            success:function (result) {
                                if (result =="false") {
                                    alert("会员已过期，请续费");
                                    window.location.href = "/index";
                                }else if (result =="true") {
                                    alert("欢迎尊敬的会员");
                                    window.location.href = "/index";
                                }
                            }
                        })
                    }



                }

            })
        }



</script>

</html>
